src/modules/todo/todo.proto

syntax = "proto3";

package todos;

message TodoId{
    string id = 1;
}

service TodoService {
    rpc AddSubscriber (CreateSubscriberDto) returns (CreateSubscriberDto){}
    rpc FindById (TodoId) returns (ResponseFindTodo){}
    rpc FindAll (FilterAll) returns (ResponseGetAll){}
    rpc Create (CreateTodo) returns (Todo){}
    rpc Update (UpdateTodo) returns (Todo){}
    rpc UpdateStatus(UpdateStatus) returns (Todo){}
    rpc Del (TodoId) returns (Todo){}
}

message CreateSubscriberDto {
  string email = 1;
  string name = 2;
}

message ResponseGetAll{
    repeated Todo data = 1;
    int32 total = 2;
}

message FilterAll{
    int32 page = 1;
    int32 limit = 2;
}

message Todo{
    optional string _id = 1;
    optional string title = 2;
    optional string description = 3;
    optional string createdAt = 4;
    optional string status = 5;
    optional string completedAt = 6;
}

message ResponseFindTodo{
    optional Todo data = 1;
    string status = 2;
}

message CreateTodo{
    string title = 1;
    string description = 2;
}

message UpdateTodo{
    TodoId params = 1;
    BodyUpdateTodo updateTodoDto = 2;
}

message BodyUpdateTodo{
    string title = 1;
    string description = 2;
}

message UpdateStatus{
    string id = 1;
    string status = 2;
}
